# Compiled Python bytecode
*.py[cod]
# IPython noise
.ipynb_checkpoints/

# Virtualenv
*.venv/
*.venv.BACKUP/

# setuptools noise
build/
dist/
*.egg-info/

# JetBrains IDE
.idea/

# MacOS noise
.DS_Store
